{
  "name": "@xoda/testpub",
  "version": "1.0.2",
  "description": "Test publish for AdvJS course.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "xoda",
  "license": "ISC",
  "dependencies": {
    "extremely-useless": "^1.0.0"
  }
}
